graphQL/schema.graphql

# schema.graphql
type Product {
    id: ID!
    name: String!
    description: String!
    price: Float!
}

type User {
    id: ID!
    name: String!
    email: String!
}

type Query {
    getProduct(id: ID!): Product
    getAllProducts: [Product]
    getUser(id: ID!): User
    getAllUsers: [User]
}

input ProductInput {
    name: String!
    description: String!
    price: Float!
}

input UserInput {
    name: String!
    email: String!
}

type Mutation {
    createProduct(input: ProductInput!): Product
    updateProduct(id: ID!, input: ProductInput!): Product
    deleteProduct(id: ID!): Product
    createUser(input: UserInput!): User
}
