graphQL/schema.graphql

# schema.graphql
scalar  JSON
type Product {
    id: ID
    name: String
    description: String
    price: Float
    quantity: Int
    discount: Int
    isAvailable: Boolean
    status: String
    category: String
    location: String
    details: JSON
}

type Query {
    getProduct(id: ID!): Product
    getAllProducts: [Product]
}

input ProductInput {
    name: String!
    description: String!
    price: Float!
    quantity: Int!
    discount: Int!
    isAvailable: Boolean!
    status: String!
    category: String!
    location: String!
    details: JSON!
}

type Mutation {
    createProduct(input: ProductInput!): Product
    updateProduct(id: ID!, input: ProductInput!): Product
    deleteProduct(id: ID!): Product
}
